deploy.ant.properties.file=/Users/JuanEsteban/Library/Application Support/NetBeans/8.2/tomcat90.properties
j2ee.server.home=/Users/JuanEsteban/apache-tomcat-9.0.10
j2ee.server.instance=tomcat90:home=/Users/JuanEsteban/apache-tomcat-9.0.10
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=/Users/JuanEsteban/Library/Application Support/NetBeans/8.2/build.properties
